<html>

    <head>
        <title>My first page</title>
    </head>
    
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>This is the beginning of a paragraph. Blah blah.</p>
        <p>This is the <b>second</b> paragraph. <i>Hello</i> <u>Goodbye</u></p>
        
        <p>I'm going to <u><b><i>school</i></b></u></p>
        
        <p>Check out <a href="http://espn.com" target="_blank">ESPN</a></p>
        
        <ul>
            <li>Watermelon</li>
            <li>Lemon</li>
            <li>Apple</li>
            <li>Dragonfruit</li>
        </ul>
        
        <ol>
            <li>Packers</li>
            <li>Broncos</li>
            <li>Seahawks</li>
            <li>Bills</li>
        </ol>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Golde33443.jpg" width="25%" alt="Puppy" title="This is a puppy">
   <img src="https://images.everydayhealth.com/images/diet-nutrition/how-many-calories-are-in-a-banana-1440x810.jpg?sfvrsn=be4504bc_4" width="25%"
